<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://kit.fontawesome.com/10468faa62.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --font-poppins: "Poppins", sans-serif;

        --color-Primary-red: oklch(0.637 0.237 25.331);
        --color-secondary-gray: oklch(0.446 0.03 256.802);
        --color-secondary-secondary-black: oklch(0.13 0.028 261.692);
        --color-accent: oklch(98.08% 0.0079 73.75);

        /* ... */
      }
    </style>
    <title>Furniro</title>
  </head>
  <body class="font-poppins">
    <!-- Navbar -->
    <div
      class="navbar flex items-center justify-between h-[5rem] w-full max-w-[1440px] mx-auto p-4 lg:p-0"
    >
      <a href="index.html">
        <div class="logo flex gap-2 items-center">
          <div class="w-16 h-16 flex items-center justify-center rounded-md">
            <img src="./assets/logo.png" alt="" width="64" />
          </div>
          <h2 class="text-2xl font-bold">Furniro</h2>
        </div>
      </a>
      <div
        class="navLinks hidden lg:flex items-center gap-8 text-md font-medium"
      >
        <a
          href="index.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Home</a
        >
        <a
          href="shop.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Shop</a
        >
        <a
          href="#"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >About</a
        >
        <a
          href="contact.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Contact</a
        >
        <a
          href="blog.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Blog</a
        >
      </div>
      <div class="navIcons flex gap-6 text-xl items-center">
        <i class="fa-regular fa-user cursor-pointer"></i>
        <i class="fa-solid fa-magnifying-glass cursor-pointer"></i>
        <i class="fa-regular fa-heart cursor-pointer"></i>
        <a href="cart.html"
          ><i class="fa-solid fa-cart-shopping cursor-pointer"></i
        ></a>
        <div class="block lg:hidden pl-6">
          <i class="fa-solid fa-bars cursor-pointer"></i>
        </div>
      </div>
    </div>

    <!-- Shop Banner -->
    <div
      class="w-full h-[300px] flex items-center justify-center bg-Primary-red/20 backdrop-filter backdrop-blur-[20px] bg-cover bg-center bg-no-repeat bg-[url(./assets/shop-banner.jpeg)]"
    >
      <div class="flex flex-col justify-center items-center gap-3">
        <h2 class="text-2xl font-semibold">Cart</h2>
        <div class="flex items-center gap-3">
          <p class="font-medium">Home</p>
          <i class="fa-solid fa-chevron-right"></i>
          <p>Cart</p>
        </div>
      </div>
    </div>

    <!-- Cart Items -->
    <div class="flex flex-col md:flex-row w-full max-w-[1440px] mx-auto py-20">
      <div class="md:w-3/4 md:pr-8 mb-8 md:mb-0 h-96">
        <div class="flex items-center bg-accent p-8 mb-10 rounded-md">
          <p class="w-1/4 font-semibold">Product</p>
          <p class="w-1/4 font-semibold">Price</p>
          <p class="w-1/4 font-semibold">Quantity</p>
          <p class="w-1/4 font-semibold">Subtotal</p>
        </div>

        <div class="flex items-center py-10">
          <div class="w-1/4 flex items-center">
            <img
              src="./assets/asgaard-sofa-1.png"
              alt="Asgaard sofa"
              class="w-20 h-20 object-cover rounded-md bg-accent p-2"
            />
            <p class="text-secondary-gray">Asgaard sofa</p>
          </div>
          <p class="w-1/4 text-secondary-gray">Rs. 250,000.00</p>
          <div class="w-1/4 flex items-center justify-center">
            <input
              type="number"
              value="1"
              class="w-16 border rounded-md p-2 text-center"
            />
          </div>
          <p class="w-1/4 text-secondary-gray">Rs. 250,000.00</p>
          <button class="ml-4 text-secondary-gray">
            <i class="fa-solid fa-trash-can text-Primary-red"></i>
          </button>
        </div>
      </div>

      <div class="md:w-1/4 bg-accent p-6 rounded-md shadow-md h-96">
        <div class="space-y-2">
          <h2 class="text-xl font-semibold mb-4">Cart Totals</h2>

          <div class="flex justify-between mb-2">
            <p class="text-secondary-gray">Subtotal</p>
            <p class="text-secondary-gray">Rs. 250,000.00</p>
          </div>
          <div class="flex justify-between mb-4">
            <p class="text-secondary-gray font-semibold">Total</p>
            <p class="font-semibold text-Primary-red">Rs. 250,000.00</p>
          </div>

          <div class="flex items-center justify-center w-full">
            <a href="checkout.html" class="rounded-xl px-12 py-6 border"
              >Check Out</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="w-full h-[150px] bg-accent flex items-center justify-center">
      <div
        class="max-w-[1530px] mx-auto w-full flex items-center justify-between px-4"
      >
        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-trophy text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">High Quality</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Crafted from top materials
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-check-circle text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">Warranty Protection</p>
            <p class="text-xs lg:text-sm text-secondary-gray">Over 2 years</p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-box-open text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">Free Shipping</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Order over 150 $
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-headset text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">24/7 Support</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Dedicated support
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w-full py-16 px-4 sm:px-6 lg:px-8">
      <div class="max-w-[1440px] mx-auto">
        <!-- Main Footer Content -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
          <!-- Company Info -->
          <div class="lg:col-span-1">
            <h2 class="text-2xl font-bold mb-6">Funiro.</h2>
            <address class="not-italic text--secondary-gray leading-relaxed">
              400 University Drive Suite 200 Coral<br />
              Gables,<br />
              FL 33134 USA
            </address>
          </div>

          <!-- Links -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Links</h3>
            <ul class="space-y-4">
              <li><a href="#" class="hover:text-secondary-gray">Home</a></li>
              <li><a href="#" class="hover:text-secondary-gray">Shop</a></li>
              <li><a href="#" class="hover:text-secondary-gray">About</a></li>
              <li><a href="#" class="hover:text-secondary-gray">Contact</a></li>
            </ul>
          </div>

          <!-- Help -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Help</h3>
            <ul class="space-y-4">
              <li>
                <a href="#" class="hover:text-secondary-gray"
                  >Payment Options</a
                >
              </li>
              <li><a href="#" class="hover:text-secondary-gray">Returns</a></li>
              <li>
                <a href="#" class="hover:text-secondary-gray"
                  >Privacy Policies</a
                >
              </li>
            </ul>
          </div>

          <!-- Newsletter -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Newsletter</h3>
            <form class="flex flex-col sm:flex-row lg:flex-col xl:flex-row">
              <input
                type="email"
                placeholder="Enter Your Email Address"
                class="flex-grow px-4 py-2 border-b border-gray-300 focus:outline-none focus:border-secondary-secondary-gray bg-transparent"
              />
              <button
                type="submit"
                class="mt-4 sm:mt-0 lg:mt-4 xl:mt-0 px-4 py-2 bg-white text-secondary-secondary-black font-medium border-b border-secondary-secondary-black hover:bg-gray-100 transition-colors"
              >
                SUBSCRIBE
              </button>
            </form>
          </div>
        </div>

        <!-- Divider -->
        <div class="w-full h-px bg-gray-200 my-8"></div>

        <!-- Copyright -->
        <div class="text-secondary-gray">
          <p>2023 furino. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
