<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://kit.fontawesome.com/10468faa62.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --font-poppins: "Poppins", sans-serif;

        --color-Primary-red: oklch(0.637 0.237 25.331);
        --color-secondary-gray: oklch(0.446 0.03 256.802);
        --color-secondary-secondary-black: oklch(0.13 0.028 261.692);
        --color-accent: oklch(98.08% 0.0079 73.75);

        /* ... */
      }
    </style>
    <title>Furniro</title>
  </head>
  <body class="font-poppins">
    <!-- Navbar -->
    <div
      class="navbar flex items-center justify-between h-[5rem] w-full max-w-[1440px] mx-auto p-4 lg:p-0"
    >
      <a href="index.html">
        <div class="logo flex gap-2 items-center">
          <div class="w-16 h-16 flex items-center justify-center rounded-md">
            <img src="./assets/logo.png" alt="" width="64" />
          </div>
          <h2 class="text-2xl font-bold">Furniro</h2>
        </div>
      </a>
      <div
        class="navLinks hidden lg:flex items-center gap-8 text-md font-medium"
      >
        <a
          href="index.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Home</a
        >
        <a
          href="shop.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Shop</a
        >
        <a
          href="#"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >About</a
        >
        <a
          href="contact.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Contact</a
        >
        <a
          href="blog.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Blog</a
        >
      </div>
      <div class="navIcons flex gap-6 text-xl items-center">
        <i class="fa-regular fa-user cursor-pointer"></i>
        <i class="fa-solid fa-magnifying-glass cursor-pointer"></i>
        <i class="fa-regular fa-heart cursor-pointer"></i>
        <a href="cart.html"
          ><i class="fa-solid fa-cart-shopping cursor-pointer"></i
        ></a>
        <div class="block lg:hidden pl-6">
          <i class="fa-solid fa-bars cursor-pointer"></i>
        </div>
      </div>
    </div>

    <!-- Shop Banner -->
    <div
      class="w-full h-[300px] flex items-center justify-center bg-Primary-red/20 backdrop-filter backdrop-blur-[20px] bg-cover bg-center bg-no-repeat bg-[url(./assets/shop-banner.jpeg)]"
    >
      <div class="flex flex-col justify-center items-center gap-3">
        <h2 class="text-2xl font-semibold">Checkout</h2>
        <div class="flex items-center gap-3">
          <p class="font-medium">Home</p>
          <i class="fa-solid fa-chevron-right"></i>
          <p>Checkout</p>
        </div>
      </div>
    </div>

    <!-- Billing -->
    <div class="flex flex-col md:flex-row py-20 w-full max-w-[1440px] mx-auto">
      <div class="md:w-1/2 md:pr-8 mb-8 md:mb-0">
        <h2 class="text-3xl font-semibold mb-6">Billing details</h2>

        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
            <label
              for="firstName"
              class="block text-sm font-medium text-secondary-gray"
              >First Name</label
            >
            <input
              type="text"
              id="firstName"
              class="mt-1 p-2 border border-gray-300 rounded-md w-full"
            />
          </div>
          <div>
            <label
              for="lastName"
              class="block text-sm font-medium text-secondary-gray"
              >Last Name</label
            >
            <input
              type="text"
              id="lastName"
              class="mt-1 p-2 border border-gray-300 rounded-md w-full"
            />
          </div>
        </div>

        <div class="mb-4">
          <label
            for="companyName"
            class="block text-sm font-medium text-secondary-gray"
            >Company Name (Optional)</label
          >
          <input
            type="text"
            id="companyName"
            class="mt-1 p-2 border border-gray-300 rounded-md w-full"
          />
        </div>

        <div class="mb-4">
          <label
            for="country"
            class="block text-sm font-medium text-secondary-gray"
            >Country / Region</label
          >
          <select
            id="country"
            class="mt-1 p-2 border border-gray-300 rounded-md w-full"
          >
            <option>Sri Lanka</option>
          </select>
        </div>

        <div class="mb-4">
          <label
            for="streetAddress"
            class="block text-sm font-medium text-secondary-gray"
            >Street address</label
          >
          <input
            type="text"
            id="streetAddress"
            class="mt-1 p-2 border border-gray-300 rounded-md w-full"
          />
        </div>

        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
            <label
              for="town"
              class="block text-sm font-medium text-secondary-gray"
              >Town / City</label
            >
            <input
              type="text"
              id="town"
              class="mt-1 p-2 border border-gray-300 rounded-md w-full"
            />
          </div>
          <div>
            <label
              for="province"
              class="block text-sm font-medium text-secondary-gray"
              >Province</label
            >
            <select
              id="province"
              class="mt-1 p-2 border border-gray-300 rounded-md w-full"
            >
              <option>Western Province</option>
            </select>
          </div>
        </div>

        <div class="mb-4">
          <label for="zip" class="block text-sm font-medium text-secondary-gray"
            >ZIP code</label
          >
          <input
            type="text"
            id="zip"
            class="mt-1 p-2 border border-gray-300 rounded-md w-full"
          />
        </div>

        <div class="mb-4">
          <label
            for="phone"
            class="block text-sm font-medium text-secondary-gray"
            >Phone</label
          >
          <input
            type="tel"
            id="phone"
            class="mt-1 p-2 border border-gray-300 rounded-md w-full"
          />
        </div>

        <div class="mb-4">
          <label
            for="email"
            class="block text-sm font-medium text-secondary-gray"
            >Email address</label
          >
          <input
            type="email"
            id="email"
            class="mt-1 p-2 border border-gray-300 rounded-md w-full"
          />
        </div>

        <div class="mb-4">
          <label
            for="additionalInfo"
            class="block text-sm font-medium text-secondary-gray"
            >Additional information</label
          >
          <textarea
            id="additionalInfo"
            rows="4"
            class="mt-1 p-2 border border-gray-300 rounded-md w-full"
          ></textarea>
        </div>
      </div>

      <div class="md:w-1/2 bg-white p-6 rounded-md">
        <h2 class="text-2xl font-semibold mb-6">Product</h2>

        <div class="mb-4">
          <p>Asgaard sofa x 1</p>
        </div>

        <div class="flex justify-between mb-2">
          <p>Subtotal</p>
          <p>Rs. 250,000.00</p>
        </div>
        <div class="flex justify-between mb-4">
          <p class="font-semibold">Total</p>
          <p class="font-semibold">Rs. 250,000.00</p>
        </div>

        <div class="mb-4">
          <div class="flex items-center mb-2">
            <input type="radio" id="directBank" name="payment" class="mr-2" />
            <label for="directBank">Direct Bank Transfer</label>
          </div>
          <p class="text-sm text-secondary-gray">
            Make your payment directly into our bank account. Please use your
            Order ID as the payment reference. Your order will not be shipped
            until the funds have cleared in our account.
          </p>
        </div>

        <div class="mb-8 text-gray-400">
          <div class="flex items-center mb-2">
            <input type="radio" id="directBank" name="payment" class="mr-2" />
            <label for="directBank">Direct Bank Transfer</label>
          </div>
          <div class="flex items-center mb-2">
            <input
              type="radio"
              id="cashOnDelivery"
              name="payment"
              class="mr-2"
            />
            <label for="cashOnDelivery">Cash On Delivery</label>
          </div>
        </div>

        <p class="text-sm text-secondary-gray mb-4">
          Your personal data will be used to support your experience throughout
          this website, to manage access to your account, and for other purposes
          described in our <a href="#" class="text-blue-500">privacy policy</a>.
        </p>

        <div class="btnDiv flex justify-center py-6">
          <a class="text-gray-800 px-8 py-3 rounded-xl border"> Place order </a>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="w-full h-[150px] bg-accent flex items-center justify-center">
      <div
        class="max-w-[1530px] mx-auto w-full flex items-center justify-between px-4"
      >
        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-trophy text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">High Quality</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Crafted from top materials
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-check-circle text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">Warranty Protection</p>
            <p class="text-xs lg:text-sm text-secondary-gray">Over 2 years</p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-box-open text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">Free Shipping</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Order over 150 $
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-headset text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">24/7 Support</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Dedicated support
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w-full py-16 px-4 sm:px-6 lg:px-8">
      <div class="max-w-[1440px] mx-auto">
        <!-- Main Footer Content -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
          <!-- Company Info -->
          <div class="lg:col-span-1">
            <h2 class="text-2xl font-bold mb-6">Funiro.</h2>
            <address class="not-italic text--secondary-gray leading-relaxed">
              400 University Drive Suite 200 Coral<br />
              Gables,<br />
              FL 33134 USA
            </address>
          </div>

          <!-- Links -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Links</h3>
            <ul class="space-y-4">
              <li><a href="#" class="hover:text-secondary-gray">Home</a></li>
              <li><a href="#" class="hover:text-secondary-gray">Shop</a></li>
              <li><a href="#" class="hover:text-secondary-gray">About</a></li>
              <li><a href="#" class="hover:text-secondary-gray">Contact</a></li>
            </ul>
          </div>

          <!-- Help -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Help</h3>
            <ul class="space-y-4">
              <li>
                <a href="#" class="hover:text-secondary-gray"
                  >Payment Options</a
                >
              </li>
              <li><a href="#" class="hover:text-secondary-gray">Returns</a></li>
              <li>
                <a href="#" class="hover:text-secondary-gray"
                  >Privacy Policies</a
                >
              </li>
            </ul>
          </div>

          <!-- Newsletter -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Newsletter</h3>
            <form class="flex flex-col sm:flex-row lg:flex-col xl:flex-row">
              <input
                type="email"
                placeholder="Enter Your Email Address"
                class="flex-grow px-4 py-2 border-b border-gray-300 focus:outline-none focus:border-secondary-secondary-gray bg-transparent"
              />
              <button
                type="submit"
                class="mt-4 sm:mt-0 lg:mt-4 xl:mt-0 px-4 py-2 bg-white text-secondary-secondary-black font-medium border-b border-secondary-secondary-black hover:bg-gray-100 transition-colors"
              >
                SUBSCRIBE
              </button>
            </form>
          </div>
        </div>

        <!-- Divider -->
        <div class="w-full h-px bg-gray-200 my-8"></div>

        <!-- Copyright -->
        <div class="text-secondary-gray">
          <p>2023 furino. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
