<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://kit.fontawesome.com/10468faa62.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --font-poppins: "Poppins", sans-serif;

        --color-Primary-red: oklch(0.637 0.237 25.331);
        --color-secondary-gray: oklch(0.446 0.03 256.802);
        --color-secondary-secondary-black: oklch(0.13 0.028 261.692);
        --color-accent: oklch(98.08% 0.0079 73.75);

        /* ... */
      }
    </style>
    <title>Furniro</title>
  </head>
  <body class="font-poppins">
    <!-- Navbar -->
    <div
      class="navbar flex items-center justify-between h-[5rem] w-full max-w-[1440px] mx-auto p-4 lg:p-0"
    >
      <a href="index.html">
        <div class="logo flex gap-2 items-center">
          <div class="w-16 h-16 flex items-center justify-center rounded-md">
            <img src="./assets/logo.png" alt="" width="64" />
          </div>
          <h2 class="text-2xl font-bold">Furniro</h2>
        </div>
      </a>
      <div
        class="navLinks hidden lg:flex items-center gap-8 text-md font-medium"
      >
        <a
          href="#"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Home</a
        >
        <a
          href="shop.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Shop</a
        >
        <a
          href="#"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >About</a
        >
        <a
          href="contact.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Contact</a
        >
        <a
          href="blog.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Blog</a
        >
      </div>
      <div class="navIcons flex gap-6 text-xl items-center">
        <i class="fa-regular fa-user cursor-pointer"></i>
        <i class="fa-solid fa-magnifying-glass cursor-pointer"></i>
        <i class="fa-regular fa-heart cursor-pointer"></i>
        <a href="cart.html"
          ><i class="fa-solid fa-cart-shopping cursor-pointer"></i
        ></a>
        <div class="block lg:hidden pl-6">
          <i class="fa-solid fa-bars cursor-pointer"></i>
        </div>
      </div>
    </div>

    <!-- Hero -->
    <div
      class="heroSection flex items-center justify-end w-full h-[calc(100vh-5rem)] bg-[url(./assets/hero-bg.jpeg)] bg-cover bg-center bg-no-repeat"
    >
      <div
        class="hero max-w-[1440px] mx-auto flex items-center justify-end p-4 lg:p-0"
      >
        <div
          class="heroContent flex flex-col space-y-6 justify-center max-w-full lg:max-w-1/2 bg-amber-100 p-10 rounded-xl shadow-lg"
        >
          <p class="text-secondary-gray">New Arrival</p>
          <h1 class="text-4xl lg:text-6xl font-bold text-Primary-red">
            Discover Our <br />New Collection
          </h1>
          <p class="mb-10 text-sm lg:text-md">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, optio
            aspernatur unde quis minus eum placeat quod et porro aliquid
            exercitationem! Ipsum assumenda corrupti atque.
          </p>
          <div class="mt-4">
            <button
              class="bg-Primary-red px-8 py-3 text-white font-medium cursor-pointer focus:shadow-md"
            >
              BUY NOW
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Range -->
    <div class="rangeSection my-10 lg:my-20">
      <div
        class="range flex flex-col gap-8 w-full max-w-[1440px] mx-auto p-4 lg:p-0"
      >
        <div
          class="rangeText flex flex-col gap-3 items-center justify-center mb-4 lg:mb-10"
        >
          <h3 class="text-3xl font-bold">Browse The Range</h3>
          <p class="text-secondary-gray">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </p>
        </div>
        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 items-center justify-center"
        >
          <div
            class="w-[450px] h-[500px] rounded-md overflow-hidden flex flex-col items-center"
          >
            <img
              src="./assets/range-1.png"
              alt="range-1"
              class="object-cover w-full h-[450px] rounded-md shadow-md"
            />
            <p class="text-xl font-semibold pt-6 lg:pt-10">Dining</p>
          </div>
          <div
            class="w-[450px] h-[500px] rounded-md overflow-hidden flex flex-col items-center"
          >
            <img
              src="./assets/range-2.png"
              alt="range-2"
              class="object-cover w-full h-[450px] rounded-md shadow-md"
            />
            <p class="text-xl font-semibold pt-6 lg:pt-10">Living</p>
          </div>
          <div
            class="w-[450px] h-[500px] rounded-md overflow-hidden flex flex-col items-center"
          >
            <img
              src="./assets/range-3.png"
              alt="range-3"
              class="object-cover w-full h-[450px] rounded-md shadow-md"
            />
            <p class="text-xl font-semibold pt-6 lg:pt-10">Bedroom</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Our Products -->
    <div class="ourProducts w-full max-w-[1440px] mx-auto">
      <h3 class="text-3xl font-bold pb-4 lg:pb-10 text-center">Our Products</h3>
      <div
        class="productGrid grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
      >
        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-1.png"
            alt="product-1"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Syltherine</p>
            <p class="text-xs text-secondary-gray">Stylish cafe chair</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 3.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px] relative">
          <div
            class="absolute flex flex-col gap-6 items-center justify-center w-full h-full inset-0 bg-secondary-black/50 top-0 left-0"
          >
            <button
              class="bg-white text-Primary-red font-semibold px-4 py-2 cursor-pointer"
            >
              Add to Cart
            </button>
            <div
              class="flex w-full max-w-3/4 items-center justify-between gap-4"
            >
              <div class="flex items-center gap-2 cursor-pointer">
                <i class="fa-solid fa-share-nodes text-white"></i>
                <p class="text-xs font-semibold text-white">Share</p>
              </div>

              <div class="flex items-center gap-2 cursor-pointer">
                <i class="fa-solid fa-code-compare text-white"></i>
                <p class="text-xs font-semibold text-white">Compare</p>
              </div>

              <div class="flex items-center gap-2 cursor-pointer">
                <i class="fa-solid fa-heart text-white"></i>
                <p class="text-xs font-semibold text-white">Like</p>
              </div>
            </div>
          </div>
          <img
            src="./assets/products-2.png"
            alt="product-2"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Leviso</p>
            <p class="text-xs text-secondary-gray">Stylish cafe chair</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-3.png"
            alt="product-3"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Lolito</p>
            <p class="text-xs text-secondary-gray">Luxury big sofa</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 3.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-1.png"
            alt="product-1"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Respira</p>
            <p class="text-xs text-secondary-gray">
              Outdoor bar table and stool
            </p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 7.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 10.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-4.png"
            alt="product-4"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Grifo</p>
            <p class="text-xs text-secondary-gray">Night lamp</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 1,500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-6.jpeg"
            alt="product-6"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Muggo</p>
            <p class="text-xs text-secondary-gray">Small Mug</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 150.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-7.jpeg"
            alt="product-7"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Potty</p>
            <p class="text-xs text-secondary-gray">Minimalistic flower pot</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-8.jpeg"
            alt="product-8"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Pingky</p>
            <p class="text-xs text-secondary-gray">Cute set</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 6000.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 12500.000
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="showMoreBtn flex justify-center py-6 lg:py-10">
        <button class="px-6 lg:px-12 py-2 border border-Primary-red">
          Show More
        </button>
      </div>
    </div>

    <!-- Inspiration -->
    <div class="w-full bg-accent min-h-[800px]">
      <div class="w-full max-w-[1440px] mx-auto p-4 py-12">
        <div class="flex flex-col lg:flex-row items-center gap-8">
          <!-- Text Section -->
          <div class="w-full lg:w-1/3 flex flex-col gap-6 mb-8 lg:mb-0">
            <h2 class="text-3xl md:text-4xl font-bold text-center lg:text-left">
              50+ Beautiful rooms <br />inspiration
            </h2>
            <p
              class="text-secondary-gray text-sm md:text-base text-center lg:text-left"
            >
              Our designer already made a lot of beautiful prototipe of rooms
              that inspire you
            </p>
            <div class="flex justify-center lg:justify-start">
              <button
                class="bg-Primary-red px-6 py-3 text-white font-semibold cursor-pointer hover:bg-opacity-90 transition-colors"
              >
                Explore More
              </button>
            </div>
          </div>

          <!-- Carousel Section -->
          <div class="w-full lg:w-2/3">
            <div
              class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6"
            >
              <div
                class="relative h-[350px] md:h-[400px] lg:h-[450px] col-span-1 md:col-span-2 lg:col-span-1"
              >
                <img
                  class="object-cover w-full h-full rounded-md"
                  src="./assets/inspiration-1.png"
                  alt="Bedroom inspiration"
                />
                <div class="absolute left-4 bottom-4 flex items-end">
                  <div class="bg-white/70 p-4 flex flex-col justify-center">
                    <p class="text-xs text-secondary-gray">01 ---- Bed Room</p>
                    <p class="text-xl font-semibold">Inner Peace</p>
                  </div>
                  <div
                    class="px-6 py-3 bg-Primary-red text-white flex items-center justify-center"
                  >
                    <i class="fa-solid fa-arrow-right-long"></i>
                  </div>
                </div>
              </div>

              <div class="relative h-[350px] md:h-[400px] lg:h-[450px]">
                <img
                  class="object-cover w-full h-full rounded-md"
                  src="./assets/inspiration-2.png"
                  alt="Living room inspiration"
                />
              </div>

              <div
                class="relative h-[350px] md:h-[400px] lg:h-[450px] md:col-span-2 lg:col-span-1"
              >
                <img
                  class="object-cover w-full h-full rounded-md"
                  src="./assets/inspiration-3.png"
                  alt="Kitchen inspiration"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Funiro Furniture -->
    <div
      class="w-full grid grid-cols-12 gap-3 md:max-h-[700px] lg:h-[700px] px-2 my-20 overflow-hidden"
    >
      <div
        class="col-span-12 sm:col-span-6 md:col-span-2 md:row-span-3 h-64 md:h-full"
      >
        <img
          src="./assets/funiro-1.png"
          alt="Bookshelf with plants and decorations"
          class="w-full h-full object-cover rounded-md"
        />
      </div>

      <div
        class="col-span-12 sm:col-span-6 md:col-span-5 md:row-span-2 h-64 md:h-full"
      >
        <img
          src="./assets/funiro-2.png"
          alt="Workspace with laptop and vintage radio"
          class="w-full h-full object-cover rounded-md"
        />
      </div>

      <div
        class="col-span-12 sm:col-span-6 md:col-span-3 md:row-span-4 h-64 md:h-full"
      >
        <img
          src="./assets/funiro-3.png"
          alt="Dining area with table and chairs"
          class="w-full h-full object-cover rounded-md"
        />
      </div>

      <div
        class="col-span-12 sm:col-span-6 md:col-span-2 md:row-span-2 h-64 md:h-full"
      >
        <img
          src="./assets/funiro-4.png"
          alt="Elegant bedroom with beige tones"
          class="w-full h-full object-cover rounded-md"
        />
      </div>

      <div
        class="col-span-12 sm:col-span-6 md:col-span-5 md:row-span-2 h-64 md:h-full"
      >
        <img
          src="./assets/funiro-5.png"
          alt="Wooden stools with vase and camera"
          class="w-full h-full object-cover rounded-md"
        />
      </div>

      <div
        class="col-span-12 sm:col-span-6 md:col-span-2 md:row-span-2 h-64 md:h-full"
      >
        <img
          src="./assets/funiro-6.png"
          alt="Vintage leather chair"
          class="w-full h-full object-cover rounded-md"
        />
      </div>

      <div
        class="col-span-12 sm:col-span-12 md:col-span-2 md:row-span-2 grid grid-cols-2 gap-3 h-auto md:h-full"
      >
        <div class="col-span-1 h-40 sm:h-48 md:h-1/2">
          <img
            src="./assets/funiro-7.png"
            alt="Minimalist decor with frame and vase"
            class="w-full h-full object-cover rounded-md"
          />
        </div>
        <div class="col-span-1 h-40 sm:h-48 md:h-1/2">
          <img
            src="./assets/funiro-8.png"
            alt="Kitchen shelf with utensils"
            class="w-full h-full object-cover rounded-md"
          />
        </div>

        <div class="col-span-2 h-40 sm:h-48 md:h-1/2">
          <img
            src="./assets/funiro-9.png"
            alt="Wooden desk against brick wall"
            class="w-full h-full object-cover rounded-md"
          />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w-full py-16 px-4 sm:px-6 lg:px-8">
      <div class="max-w-[1440px] mx-auto">
        <!-- Main Footer Content -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
          <!-- Company Info -->
          <div class="lg:col-span-1">
            <h2 class="text-2xl font-bold mb-6">Funiro.</h2>
            <address class="not-italic text--secondary-gray leading-relaxed">
              400 University Drive Suite 200 Coral<br />
              Gables,<br />
              FL 33134 USA
            </address>
          </div>

          <!-- Links -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Links</h3>
            <ul class="space-y-4">
              <li><a href="#" class="hover:text-secondary-gray">Home</a></li>
              <li><a href="#" class="hover:text-secondary-gray">Shop</a></li>
              <li><a href="#" class="hover:text-secondary-gray">About</a></li>
              <li><a href="#" class="hover:text-secondary-gray">Contact</a></li>
            </ul>
          </div>

          <!-- Help -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Help</h3>
            <ul class="space-y-4">
              <li>
                <a href="#" class="hover:text-secondary-gray"
                  >Payment Options</a
                >
              </li>
              <li><a href="#" class="hover:text-secondary-gray">Returns</a></li>
              <li>
                <a href="#" class="hover:text-secondary-gray"
                  >Privacy Policies</a
                >
              </li>
            </ul>
          </div>

          <!-- Newsletter -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Newsletter</h3>
            <form class="flex flex-col sm:flex-row lg:flex-col xl:flex-row">
              <input
                type="email"
                placeholder="Enter Your Email Address"
                class="flex-grow px-4 py-2 border-b border-gray-300 focus:outline-none focus:border-secondary-secondary-gray bg-transparent"
              />
              <button
                type="submit"
                class="mt-4 sm:mt-0 lg:mt-4 xl:mt-0 px-4 py-2 bg-white text-secondary-secondary-black font-medium border-b border-secondary-secondary-black hover:bg-gray-100 transition-colors"
              >
                SUBSCRIBE
              </button>
            </form>
          </div>
        </div>

        <!-- Divider -->
        <div class="w-full h-px bg-gray-200 my-8"></div>

        <!-- Copyright -->
        <div class="text-secondary-gray">
          <p>2023 furino. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
