<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://kit.fontawesome.com/10468faa62.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js"></script>
    <style type="text/tailwindcss">
      @theme {
        --font-poppins: "Poppins", sans-serif;

        --color-Primary-red: oklch(0.637 0.237 25.331);
        --color-secondary-gray: oklch(0.446 0.03 256.802);
        --color-secondary-secondary-black: oklch(0.13 0.028 261.692);
        --color-accent: oklch(98.08% 0.0079 73.75);

        /* ... */
      }
    </style>
    <title>Furniro</title>
  </head>
  <body class="font-poppins">
    <!-- Navbar -->
    <div
      class="navbar flex items-center justify-between h-[5rem] w-full max-w-[1440px] mx-auto p-4 lg:p-0"
    >
      <a href="index.html">
        <div class="logo flex gap-2 items-center">
          <div class="w-16 h-16 flex items-center justify-center rounded-md">
            <img src="./assets/logo.png" alt="" width="64" />
          </div>
          <h2 class="text-2xl font-bold">Furniro</h2>
        </div>
      </a>
      <div
        class="navLinks hidden lg:flex items-center gap-8 text-md font-medium"
      >
        <a
          href="index.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Home</a
        >
        <a
          href="shop.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Shop</a
        >
        <a
          href="#"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >About</a
        >
        <a
          href="contact.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Contact</a
        >
        <a
          href="blog.html"
          class="text-secondary-black hover:text-secondary-gray transition-colors"
          >Blog</a
        >
      </div>
      <div class="navIcons flex gap-6 text-xl items-center">
        <i class="fa-regular fa-user cursor-pointer"></i>
        <i class="fa-solid fa-magnifying-glass cursor-pointer"></i>
        <i class="fa-regular fa-heart cursor-pointer"></i>
        <a href="cart.html"
          ><i class="fa-solid fa-cart-shopping cursor-pointer"></i
        ></a>
        <div class="block lg:hidden pl-6">
          <i class="fa-solid fa-bars cursor-pointer"></i>
        </div>
      </div>
    </div>

    <!-- Shop Banner -->
    <div
      class="w-full h-[300px] flex items-center justify-center bg-Primary-red/20 backdrop-filter backdrop-blur-[20px] bg-cover bg-center bg-no-repeat bg-[url(./assets/shop-banner.jpeg)]"
    >
      <div class="flex flex-col justify-center items-center gap-3">
        <h2 class="text-2xl font-semibold">Shop</h2>
        <div class="flex items-center gap-3">
          <p class="font-medium">Home</p>
          <i class="fa-solid fa-chevron-right"></i>
          <p>Shop</p>
        </div>
      </div>
    </div>

    <!-- Sort & Filter -->
    <div class="w-full bg-accent">
      <div class="w-full h-[80px] max-w-[1440px] mx-auto p-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
              <i class="fa-solid fa-sliders"></i>
              <p class="text-xs lg:text-lg">Filter</p>
            </div>
            <i class="fa-solid fa-braille"></i>
            <i class="fa-solid fa-layer-group"></i>
            <span class="mx-4 text-gray-400">|</span>
            <p class="text-xs lg:text-lg">Showing 1-16 of 32 results</p>
          </div>
          <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
              <p class="text-xs lg:text-lg">Show</p>
              <span class="px-4 py-2 rounded-md bg-white text-xs lg:text-lg"
                >16</span
              >
            </div>
            <div class="flex items-center gap-2">
              <p class="text-xs lg:text-lg">Sort by</p>
              <span class="px-4 py-2 rounded-md bg-white text-xs lg:text-lg"
                >Default</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Products -->
    <div class="ourProducts w-full max-w-[1440px] mx-auto my-10">
      <div
        class="productGrid grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
      >
        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-1.png"
            alt="product-1"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Syltherine</p>
            <p class="text-xs text-secondary-gray">Stylish cafe chair</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 3.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px] relative">
          <div
            class="absolute flex flex-col gap-6 items-center justify-center w-full h-full inset-0 bg-secondary-black/50 top-0 left-0"
          >
            <button
              class="bg-white text-Primary-red font-semibold px-4 py-2 cursor-pointer"
            >
              Add to Cart
            </button>
            <div
              class="flex w-full max-w-3/4 items-center justify-between gap-4"
            >
              <div class="flex items-center gap-2 cursor-pointer">
                <i class="fa-solid fa-share-nodes text-white"></i>
                <p class="text-xs font-semibold text-white">Share</p>
              </div>

              <div class="flex items-center gap-2 cursor-pointer">
                <i class="fa-solid fa-code-compare text-white"></i>
                <p class="text-xs font-semibold text-white">Compare</p>
              </div>

              <div class="flex items-center gap-2 cursor-pointer">
                <i class="fa-solid fa-heart text-white"></i>
                <p class="text-xs font-semibold text-white">Like</p>
              </div>
            </div>
          </div>
          <img
            src="./assets/products-2.png"
            alt="product-2"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Leviso</p>
            <p class="text-xs text-secondary-gray">Stylish cafe chair</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-3.png"
            alt="product-3"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Lolito</p>
            <p class="text-xs text-secondary-gray">Luxury big sofa</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 3.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-1.png"
            alt="product-1"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Respira</p>
            <p class="text-xs text-secondary-gray">
              Outdoor bar table and stool
            </p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 7.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 10.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-4.png"
            alt="product-4"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Grifo</p>
            <p class="text-xs text-secondary-gray">Night lamp</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 1,500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-6.jpeg"
            alt="product-6"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Muggo</p>
            <p class="text-xs text-secondary-gray">Small Mug</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 150.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-7.jpeg"
            alt="product-7"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Potty</p>
            <p class="text-xs text-secondary-gray">Minimalistic flower pot</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-8.jpeg"
            alt="product-8"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Pingky</p>
            <p class="text-xs text-secondary-gray">Cute set</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 6000.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 12500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-1.png"
            alt="product-1"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Syltherine</p>
            <p class="text-xs text-secondary-gray">Stylish cafe chair</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 3.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px] relative">
          <img
            src="./assets/products-2.png"
            alt="product-2"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Leviso</p>
            <p class="text-xs text-secondary-gray">Stylish cafe chair</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-3.png"
            alt="product-3"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Lolito</p>
            <p class="text-xs text-secondary-gray">Luxury big sofa</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 2.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 3.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-1.png"
            alt="product-1"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Respira</p>
            <p class="text-xs text-secondary-gray">
              Outdoor bar table and stool
            </p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 7.500.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 10.500.000
              </p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-4.png"
            alt="product-4"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Grifo</p>
            <p class="text-xs text-secondary-gray">Night lamp</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 1,500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-6.jpeg"
            alt="product-6"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Muggo</p>
            <p class="text-xs text-secondary-gray">Small Mug</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 150.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-7.jpeg"
            alt="product-7"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Potty</p>
            <p class="text-xs text-secondary-gray">Minimalistic flower pot</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 500.000</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-100 flex flex-col gap-2 h-[550px]">
          <img
            src="./assets/products-8.jpeg"
            alt="product-8"
            class="bg-cover overflow-hidden w-full h-2/3"
          />
          <div class="productText p-4 flex flex-col gap-2">
            <p class="text-lg font-semibold">Pingky</p>
            <p class="text-xs text-secondary-gray">Cute set</p>
            <div class="flex items-center justify-between">
              <p class="text-md font-semibold">Rp 6000.000</p>
              <p class="line-through text-sm text-secondary-gray">
                Rp 12500.000
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="pagination flex items-center justify-center gap-4 py-6 lg:py-10"
      >
        <div class="px-4 py-2 bg-Primary-red rounded-md cursor-pointer">
          <p>1</p>
        </div>
        <div class="px-4 py-2 bg-accent rounded-md cursor-pointer">
          <p>2</p>
        </div>
        <div class="px-4 py-2 bg-accent rounded-md cursor-pointer">
          <p>3</p>
        </div>
        <div class="px-4 py-2 bg-accent rounded-md cursor-pointer">
          <p>Next</p>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="w-full h-[150px] bg-accent flex items-center justify-center">
      <div
        class="max-w-[1530px] mx-auto w-full flex items-center justify-between px-4"
      >
        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-trophy text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">High Quality</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Crafted from top materials
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-check-circle text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">Warranty Protection</p>
            <p class="text-xs lg:text-sm text-secondary-gray">Over 2 years</p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-box-open text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">Free Shipping</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Order over 150 $
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-center justify-center">
          <i class="fa-solid fa-headset text-2xl lg:text-5xl"></i>
          <div class="flex flex-col">
            <p class="text-lg font-semibold">24/7 Support</p>
            <p class="text-xs lg:text-sm text-secondary-gray">
              Dedicated support
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w-full py-16 px-4 sm:px-6 lg:px-8">
      <div class="max-w-[1440px] mx-auto">
        <!-- Main Footer Content -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
          <!-- Company Info -->
          <div class="lg:col-span-1">
            <h2 class="text-2xl font-bold mb-6">Funiro.</h2>
            <address class="not-italic text--secondary-gray leading-relaxed">
              400 University Drive Suite 200 Coral<br />
              Gables,<br />
              FL 33134 USA
            </address>
          </div>

          <!-- Links -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Links</h3>
            <ul class="space-y-4">
              <li><a href="#" class="hover:text-secondary-gray">Home</a></li>
              <li><a href="#" class="hover:text-secondary-gray">Shop</a></li>
              <li><a href="#" class="hover:text-secondary-gray">About</a></li>
              <li><a href="#" class="hover:text-secondary-gray">Contact</a></li>
            </ul>
          </div>

          <!-- Help -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Help</h3>
            <ul class="space-y-4">
              <li>
                <a href="#" class="hover:text-secondary-gray"
                  >Payment Options</a
                >
              </li>
              <li><a href="#" class="hover:text-secondary-gray">Returns</a></li>
              <li>
                <a href="#" class="hover:text-secondary-gray"
                  >Privacy Policies</a
                >
              </li>
            </ul>
          </div>

          <!-- Newsletter -->
          <div class="lg:col-span-1">
            <h3 class="text-lg text-gray-400 mb-6">Newsletter</h3>
            <form class="flex flex-col sm:flex-row lg:flex-col xl:flex-row">
              <input
                type="email"
                placeholder="Enter Your Email Address"
                class="flex-grow px-4 py-2 border-b border-gray-300 focus:outline-none focus:border-secondary-secondary-gray bg-transparent"
              />
              <button
                type="submit"
                class="mt-4 sm:mt-0 lg:mt-4 xl:mt-0 px-4 py-2 bg-white text-secondary-secondary-black font-medium border-b border-secondary-secondary-black hover:bg-gray-100 transition-colors"
              >
                SUBSCRIBE
              </button>
            </form>
          </div>
        </div>

        <!-- Divider -->
        <div class="w-full h-px bg-gray-200 my-8"></div>

        <!-- Copyright -->
        <div class="text-secondary-gray">
          <p>2023 furino. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
